zsh parse error near then
zsh if varibale set
parse error near then
github.com/yrmt
en.pornbusters.org
dmenu
bash includes
reddit.com
imgur.com
paste.unixhub.net
500 server error reddit
need httpd for ssl?
locale utf-8 slackware
file:///home/tbck/.local/share/dwb/speeddial/speeddial.html
alsamixer and amixer show different values
alsamixer get volume
C macros as parameters
tmux resize pane
http://fantasti.cc/
fantasti.cc
http://slackware.org.uk/slacky/
http://slackware.org.uk/people/
slackware vlc
baskerville sutils
arrays in c
unixhub.net
gmail.maine.edu
printf C
http://mainestreet.maine.edu/
mainestreet..maine.edu
vector calculus in coral
constant char [] C
string constrants in C
zathurarc
zathura bgcolor
catalog.umf.maine.edu
google.com
debian check battery
http://javacc.java.net/
javacc simple examples
javacc simpleexamples
http://faculty.umf.maine.edu/~bennett/public.www/
http://faculty.umf.maine.edu/bennet/public.www/
http://faculty.umf.maine.edu/bennett/public.www/
http://faculty.umf.maine.edu/lange/public.www/
http://courses.maine.edu
blackboard.maine.edu
mycampus.maine.edu
mainestreet.maine.edu
courses.maine.edu
zathura 1.2 bgcolor
slackware javacc
debian javacc
debian zathura
cant set colors zathura
zathura change font
zathura
http://ssssunnyvale.com/info.php
character arrays C
C string.h
youtube.com
youtube
youtube gladstone holy one
C string variable type
C string
xcb
c pointers arrays for loops
http://served.kittykatt.us/projects/screenfetch/screenfetch-2.5.0.deb 
debian screenfetch
cherry g81
kelly bean farmington
debian sd reader
ssssunnyvale.com
C exec
shell command C
lightweight linux .pdf
xcb event response type
pollfd pollin
irc proxy
redid
f
sdf
laskjf
google poll.h
poll.h
sdkf
sldkjf
kd
xcb book
polling C
reddit.com/r/unixporn
xcb get screen size
debian.com
slackbuilds.org
https://dl.dropboxusercontent.com/u/20507363/border.png
multilib slackware64
skype slackware64 14
slackbuilds
http://slackbulids.com
http://slackbulids
slackbulids.org
slackware skype
http://slackware.com/~alien/
slackware glibc 2.17
acer aspire one screen size
ncmpcpp default config
linux debian swap ctrl caps lock
twitter.com/maddieseigle
squidfingers
colorscheme designer
emerica.com
color palletes
colorlovers.com
dwb 500 server error
http://www.reddit.com/r/unixporn
man_genie
tewi font
http://www.reddit.com/u/unix_mafia
dropbox.com
bspwm
g sldfja;sdjf
sldfjal;sdjfl;asfd
asdfjl
.Xresources $HOME
baskerville dotshare
apt contrib
debian latest firefox flash player
deviantart
easylist
install .deb debian
dropbox clu
dropbox
go
http://www.dropbox.com/
https://www.dropbox.com/
https://www.dropbox.com
dropbox cli client
