#!/bin/sh

# Copyright 2013 Tyler Buck, USA
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

# ---------------------------------------------------------------------
# This SlackBuild downloads the Minecraft launcher and installs it
# into a sane place as well as including an executable in /usr/bin.
# Once you've installed the launcher with this SlackBuild you
# can execture 'minecraft' to open the launcher which will
# then download and install the full game for you.
# ---------------------------------------------------------------------

# Declarations
PRGNAM=minecraft
VERSION=${VERSION:-latest}
BUILD=${BUILD:-1}
TAG=${TAG:-_tb}
CWD=$(cd $(dirname $0); pwd)

# You may want to change these
TMP=${TMP:-/tmp/tb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/home/tbck/builds/pkgs}

# Java - no architechture
ARCH=noarch

set -e # Exit on most errors

# Create working directories:
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
rm -rf $TMP/$PRGNAM

# Start install
install -D -m0755 $CWD/minecraft.sh $PKG/usr/bin/minecraft
install -D -m0644 $CWD/minecraft.desktop $PKG/usr/share/applications/minecraft.desktop
install -D -m0644 $CWD/minecraft.png $PKG/usr/share/pixmaps/minecraft.png

# Create directory for .jar which can't be packaged for legal reasons
mkdir -p $PKG/usr/share/minecraft

# Include documentation
mkdir -p $PKG/usr/doc/$PRGNAM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM
find $PKG/usr/doc -type f -exec chmod 644 {} \;

# Copy the description and post-install script into /install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Make the package; leave it in $OUTPUT
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
