#!/bin/sh

# Slackware build script for sxhkd

# Copyright 2013 Tyler Buck, USA.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# This slackbuild downloads the latest git version so
# certain changes upstream may break it. BE AWARE.

# Declarations
PRGNAM=sxhkd
REPO=git://github.com/baskerville/sxhkd.git
BUILD=${BUILD:-1}
TAG=${TAG:-_tb}
CWD=$(pwd)
TMP=${TMP:-/tmp/tb}
PKG=$TMP/package-$PRGNAM

# You are going to want to change this.
OUTPUT=${OUTPUT:-/home/tbck/builds/pkgs}

# Default /bin prefix is /usr/local.. we want /usr
PREFIX=/usr
MANPREFIX=\$\(PREFIX\)/man

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

set -e # Exit on most errors

# Start build, download source
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
git clone $REPO $PRGNAM
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Get version number from Makefile
VERSION=$(grep 'VERSION =' $TMP/$PRGNAM/Makefile | awk {'print $3'})
VERSION=${VERSION:-$(date +%Y%m%d)}

# Compile the application and install it into the $PKG directory
make
make install DESTDIR=$PKG PREFIX=$PREFIX MANPREFIX=$MANPREFIX
make clean

# Make sure our PREFIX and MAN PREFIX worked, sxhkd tries to install
# in /usr/local/bin we want /usr/bin.
# This isn't necessary I'm just being safe.
if [ -d $PKG/usr/local ] ; then
    if [ "$(ls -A $PKG/usr/local)" ] ; then
        mv $PKG/usr/local/* $PKG/usr
    fi
    rm -r $PKG/usr/local
fi
if [ -d $PKG/usr/share/man ] ; then
    if [ "$(ls -A $PKG/usr/share/man)" ] ; then
        mv $PKG/usr/share/man/* $PKG/usr/man
    fi
    rm -r $PKG/usr/share/man
fi

# Compress man pages
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Include docs, SlackBuild script and license in the documentation directory
mkdir -p $PKG/usr/doc/$PRGNAM
for i in $( ls $TMP/$PRGNAM/doc --hide='*.1' ) ; do 
    cp $TMP/$PRGNAM/doc/$i $PKG/usr/doc/$PRGNAM 
done
cp $TMP/$PRGNAM/LICENSE $PKG/usr/doc/$PRGNAM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild

# Copy the slack-desc into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Make the package; be sure to leave it in $OUTPUT
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
