[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\f\0\0\0\f\0\0\x3\xf3\0\0\x1\xee\0\0\0\f\0\0\0\f\0\0\x3\xf3\0\0\x1\xee\0\0\0\0\0\0)
filedialog-path=/home/tbck

[FullScreen]
pos=@Point(112 528)
screen=@Rect(0 0 1024 600)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1000 412)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list="http://www.youtube.com/watch?v=gYlBheQYYng", "http://www.youtube.com/watch?v=9HqEB3lB6ps", "http://www.youtube.com/watch?v=hdOPerYAFZ0", http://video.pbs.org/viralplayer/2166128141

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL="http://www.youtube.com/watch?v=gYlBheQYYng", "http://www.youtube.com/watch?v=9HqEB3lB6ps", "http://www.youtube.com/watch?v=hdOPerYAFZ0"

[Playlist]
zoom=0
