[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40802, 0, i386 linux g++-4 full-config, 2012-08-30T12:59:23
usr\lib\qt\plugins\imageformats\libqgif.so=40802, 0, i386 linux g++-4 full-config, 2012-08-30T12:59:23
usr\lib\qt\plugins\imageformats\libqico.so=40802, 0, i386 linux g++-4 full-config, 2012-08-30T12:59:23
usr\lib\qt\plugins\imageformats\libqjpeg.so=40802, 0, i386 linux g++-4 full-config, 2012-08-30T12:59:23
usr\lib\qt\plugins\imageformats\libqmng.so=40802, 0, i386 linux g++-4 full-config, 2012-08-30T12:59:23
usr\lib\qt\plugins\imageformats\libqsvg.so=40802, 0, i386 linux g++-4 full-config, 2012-08-30T12:59:23
usr\lib\qt\plugins\imageformats\libqtga.so=40802, 0, i386 linux g++-4 full-config, 2012-08-30T12:59:23
usr\lib\qt\plugins\imageformats\libqtiff.so=40802, 0, i386 linux g++-4 full-config, 2012-08-30T12:59:23

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2012-08-30T12:59:23, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2012-08-30T12:59:23, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2012-08-30T12:59:23, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2012-08-30T12:59:23, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2012-08-30T12:59:23, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2012-08-30T12:59:23, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2012-08-30T12:59:23, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2012-08-30T12:59:23, mng
